.skip {
    background: #e77e23;
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }
  
  .skip:focus {
    transform: translateY(0%);
  }

#profile {
    width: 400px;
}
#logo{
    
    width: 20%;
}

footer {
    padding-left: 0px;
    padding-right: 0px;
}

.info {
    text-align:center;
    align-content: center;
    justify-content: center;
    text-align:center;
    justify-self: center;
    vertical-align: middle;
}
.george {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box; 
  }

input[type=submit] {
    background-color: #38803C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;  
}

body{
    font-family: "Verdana", serif;
    background-color: #f1f1f1;
    background-image: url("images/quotes.jpg");
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    /* align-items: center; */

}
.nav_links{
    display: flex;
    color:white;

    
    flex-direction: row;
    column-gap: 5%;
}
/* .nav_item{
    
} */

.nav_links :visited {
    color:black;
}

.nav_item {
    width: 200px;
    background-color: orange;
    border-radius: 12px;

    text-align:center;
    align-content: center;
    justify-content: center;
    text-align:center;
    justify-self: center;
    vertical-align: middle;
}


.courses{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    
}
.course_item{
    width: 400px;
}
img.course_item{
    width: 400px;
}

main {
    margin-left: 5%;
    margin-right: 5%;
}

.testimonials {
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

.testimonial_item {
    /* height: 100px;
    line-height: 100px; */
    padding: 1%;
    padding-top: 5%;

    margin: auto;
    text-align:center;
    justify-self: center;
    vertical-align: middle;
    background-image: url("images/quotes.jpg");
}

/* 11-13. styling for screen width > 900 px */

@media only screen and (min-width: 900px) {
    header {
        justify-content: space-between;
    }
    body > header {
        position:sticky;
        top: 0;
    }
    /* nav_links {
        display: inline;
    } */
    .card {
        flex-basis: 275px;
    }
    div.card > header {
        align-items: flex-start;
    }
    main {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media screen and (min-width: 776px){
    .testimonials{
        grid-template-columns: auto auto;

    }
    .courses {
        grid-template-columns: 1fr 1fr;
    }
    

}

@media screen and (min-width: 1120px){

    .courses {
        grid-template-columns: 1fr 1fr 1fr;
    }

}
